# jsonmanager

jsonmanager/: pom.xml
jsonmanager/src/main/java/it/matefun/fe/components/vertx/jsonmanager/: DecodeException.java  EncodeException.java  JsonArray.java  JsonElement.java  JsonObject.java
jsonmanager/src/main/java/it/matefun/fe/components/vertx/jsonmanager/impl/: Base64.java  Json.java
jsonmanager/src/test/java/it/matefun/fe/components/vertx/jsonmanager/: AppTest.java
