<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.seat.fe.components</groupId>
    <artifactId>vertx-jsonmanager</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>vertx-jsonmanager</name>
    <url>http://maven.apache.org</url>
    <parent> 
        <groupId>it.seat.fe</groupId>
        <artifactId>parent</artifactId>
        <version>1.5</version>
    </parent>    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.2.2</version>
        </dependency>              
    </dependencies>
     <scm>
     <!-- Base URL of repository (trunk/tags/branches independant) -->
        <url>scm:svn:http://svn.mi.seat.it/frontend</url>
        <!-- Current working url (NOT TAG ONE) -->
        <connection>scm:svn:http://svn.mi.seat.it/frontend/it.seat.fe.components.vertx.jsonmanager/trunk</connection>
        <!-- Current working url -->
        <developerConnection>scm:svn:http://svn.mi.seat.it/frontend/it.seat.fe.components.vertx.jsonmanager/trunk</developerConnection>
    </scm>    
</project>
